{
	"name": "ultbot",
	"version": "0.0.1",
	"description": "Stupid bot for learning",
	"main": "src/main.js",
	"scripts": {
		"start": "node src/main.js",
		"update": "node src/deploy-commands.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ultamatum/UltBot.git"
	},
	"author": "Alexander Gray",
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://github.com/ultamatum/UltBot/issues"
	},
	"homepage": "https://github.com/ultamatum/UltBot#readme",
	"dependencies": {
		"@discordjs/builders": "^0.14.0",
		"@discordjs/rest": "^0.5.0",
		"discord-api-types": "^0.33.3",
		"discord.js": "^13.8.0",
		"envars": "^0.4.0"
	},
	"devDependencies": {
		"eslint": "^8.17.0"
	}
}
